# epma-noteapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lin/scott/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lin/scott/noteapp/data/models/: Note.java
app/src/main/java/lin/scott/noteapp/data/repository/: NoteRepository.java
app/src/main/java/lin/scott/noteapp/persistence/: InstantConverter.java
app/src/main/java/lin/scott/noteapp/persistence/dao/: NoteDao.java
app/src/main/java/lin/scott/noteapp/persistence/database/: NoteRoomDatabase.java
app/src/main/java/lin/scott/noteapp/persistence/entity/: NoteDB.java
app/src/main/java/lin/scott/noteapp/ui/: CreateNoteFragment.java  ListNotesFragment.java  MainActivity.java  NoteListAdapter.java
app/src/main/java/lin/scott/noteapp/ui/view_model/: NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_list_notes.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/purple/res/values/: themes.xml
app/src/purple/res/values-night/: themes.xml
app/src/red/res/values/: colors.xml  themes.xml
app/src/red/res/values-night/: themes.xml
app/src/test/java/lin/scott/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
